<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 4</title>
    <style>
        *{
            margin: 0;
            
        }
        #wrapper{
            width: 901px;
            margin: auto;
            min-height:796px
        }
        .clear{
            clear: both
        }
        
        header #logo{
            height: 80px;
            float: left;
            width: 20px;
            line-height: 100px;
            margin-left: 15px
            
        }
        header #menu{
            height: 80px;
            line-height: 80px
            
        }
        header ul{
            float: right;
            
        }
        header #menu ul li{
            list-style: none;
            float: left;
            text-align: center;
            width: 100px;
            color: black
        }
        header #banner {
            background: url(Img/bannar.jpg);
            height: 202px
        }
        header #banner p{
            float: right;
            margin-top: 75px;
            font-size: 25px;
            padding-right: 100px;
            width: 40%
        }
        header span{
            font-size: 35px;
            color: #0f4805
        }
        main {
            width: 60%;
            margin: 0;
            margin-right: 0;
            float: left
        }
        main section{
            padding-right: 10px
        }
        main section #welcome{
            padding-top: 15px;
            width: 100%;            
        }
        main section #welcome h2{
            color: #136d43;
        }
        main section #welcome h5{
            color:#136d43;
            padding-bottom: 10px;
        }
        main section #welcome p{
            color: #acaca4
        }
        main section #welcome a{
            display: block;
            color: #FFF;
            margin-top:17px;
            background: #6a090c;
            width: 87px;
            text-align: center;
            padding: 10px;
            border-radius:7px;
            text-decoration: none;
            text-transform:capitalize
        }
        main section #gallery{
            width: 44%;
            margin-top: 25px;
            float: left;
            border-right: 1px solid;
            padding-right: 32px;
            border-color: #b1b1af
        }
        main section #gallery h3,
        main section #tips h3{
            color: #136d43;
            margin-bottom: 12px
        }
        main section #gallery h5,
        main section #tips h5{
            color: #136d43;
            margin-bottom: 23px;
        }
        main section #tips{
            width: 45%;
            float: right;
            margin-top:25px;
        }
        main section #tips p{
            color:#acaca4
        }
        aside{
            background: #f6eedc;
            float: right;
            width: 35%;
            min-height: 310px;
            margin-top: 15px;
            border: 5px solid;
            border-color: #f5d7a4;
            padding: 9px
        }
        aside #event h2{
            color: #136d43;
            padding-bottom: 10px
        } 
        aside #event a{
            text-decoration: none;
            color: #283d54;
        }
        aside #event p{
            color: #ac8463;
            padding-top: 10px
        }
        aside #best{
            float: right
        }
        #best{
            float: right;
            padding-top: 7px;
           
        }
        #best img{    padding-right: 10px;}
         #best a {
            display:block;
            font-size: 20px;
            color: #254f37;
            padding-top: 7px;
            text-align: center
        }
        footer{
            background: #aa4801;
            height: 80px;
        }
        .container{
            width: 901px;
            margin: auto
        }
        footer .container ul li{
            list-style: none;
            float: left;
            text-align: center;
            width: 153px;
            color: #FFF;
            padding-top: 17px
        }
        footer .container p{
            color: #FFF;
            text-align: center;
            padding-top: 10px;
            font-size: 18px
        }
    </style> 
</head>
<body>
   
   
   <div id="wrapper">    
    
    <header>
        <div id="logo">
            <a href="index.html"><img src="Img/Logo.jpg" alt="Logo"></a>
        </div>
        <div id="menu">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Gallery</li></a>
                <a href="#"><li>Exhipation</li></a>
                <a href="#"><li>Content Us</li></a>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </div>
        <div id="banner"> 
            <p>
                Lorem ipsum <span>dolor sit amet</span>consectetur adipiscing elit.
            </p>
        </div>
    </header>
    
    
    <main>
        <section>
            <div id="welcome">
                <h2>Welcome to Art School</h2>
                <h5>Vivamus nec nunc non ante vestibulum hendreit.</h5>
                <p>
                    Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-
                </p>
                <a href="#">
                    red more
                </a>
            </div>
            <div class="clear"></div>
            <div id="gallery">
                <h3>Art Gallery</h3>
                <h5>Maecenas mattis sapien in ipsum iaculis quis fermenrurn lectus rhoncus.</h5>
                <img src="Img/articl1.jpg" alt="Thei is Gallery">
            </div>
            <div id="tips">
                <h3>Drawing Tips</h3>
                <h5>Maecenas mattis sapien in ipsum iaculis quis fermenrurn lectus rhoncus.</h5>
                <p>Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-</p>
            </div>
            <div class="clear"></div>
            
        </section>
                    <div class="clear"></div>

    </main>
    <aside>
            <div id="event">
                <h2>Events &amp; Update</h2>
                <a href="#">
                Etiam nac nibh lectus, non convallis quam,
                </a>
                <p>Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph</p>
                <br>
                 <h2>Events &amp; Update</h2>
                <a href="#">
                Etiam nac nibh lectus, non convallis quam,
                </a>
                <p>Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph</p>
                <br>
                 <h2>Events &amp; Update</h2>
                <a href="#">
                Etiam nac nibh lectus, non convallis quam,
                </a>
                <p>Theis is Paragraph-Theis is Paragraph-Theis is Paragraph-Theis is Paragraph</p>
            </div>
            <div class="clear"></div>
            

        </aside>
        
    <div id="best">
                <img src="Img/IMG-20190720-WA0003.jpg" alt="Best">
                <a href="#">
                    Best of the month
                </a>
            </div>
            
    <div class="clear"></div>
    
       
    
    </div>
 <footer>
          <div class="container">
               <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About Us</li></a>
                    <a href="#"><li>Gallery</li></a>
                    <a href="#"><li>Exhipation</li></a>
                    <a href="#"><li>Content Us</li></a>
                    <div class="clear"></div>
                </ul>
                <p><span>copy right 2009</span> company name, All rights are reserved</p>
            </div>
    </footer>
</body>
</html>